.PHONY: default clean watch

default: all

clean:
	@ rm ./exports -r

watch:
	@ ./manage watch

exports/Clarinettes/pdf/Lingus\ -\ Clarinettes\ (Transpo\ Si-b).pdf exports/Clarinettes/midi/Lingus\ -\ Clarinettes.midi exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ noire.midi exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ blanche.midi : src/scores/Clarinettes.ly src/init.ily src/include/env_util.ily src/include/misc_util.ily src/include/find_first.ily src/include/add_articulations.ily src/include/repeat_percent.ily src/marks.ily src/include/midi.ily src/include/add_midi_ticks.ily src/include/staves.ily src/style/global.ily src/staves/clarinettes.ily src/parts/clarinettes.ily src/notes/intro.ily src/notes/gimmick\ 1.ily src/notes/gimmick\ 2.ily src/notes/refrain.ily src/notes/accords\ rythmiques.ily src/output/transpo-si-b.ily src/style/part.ily src/output/midi.ily src/output/midi_with_ticks.ily
	@ ./manage build pdf-midi "Clarinettes"

exports/Clarinettes/midi/Lingus\ -\ Clarinettes.mp3 exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ noire.mp3 exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ blanche.mp3 : exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ blanche.midi
	@ ./manage build mp3 "Clarinettes"

exports/Conducteur/pdf/Lingus\ -\ Conducteur\ (Transpo\ Si-b).pdf exports/Conducteur/pdf/Lingus\ -\ Conducteur\ (Transpo\ Mi-b).pdf exports/Conducteur/pdf/Lingus\ -\ Conducteur.pdf exports/Conducteur/midi/Lingus\ -\ Conducteur.midi exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ noire.midi exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ blanche.midi : src/scores/Conducteur.ly src/init.ily src/include/env_util.ily src/include/misc_util.ily src/include/find_first.ily src/include/add_articulations.ily src/include/repeat_percent.ily src/marks.ily src/include/midi.ily src/include/add_midi_ticks.ily src/include/staves.ily src/style/global.ily src/staves/clarinettes.ily src/parts/clarinettes.ily src/notes/intro.ily src/notes/gimmick\ 1.ily src/notes/gimmick\ 2.ily src/notes/refrain.ily src/notes/accords\ rythmiques.ily src/staves/trompettes.ily src/parts/trompettes.ily src/notes/intro.ily src/notes/gimmick\ 1.ily src/notes/gimmick\ 2.ily src/notes/refrain.ily src/staves/trombones.ily src/parts/trombones.ily src/notes/intro.ily src/notes/accords\ rythmiques.ily src/notes/accords.ily src/staves/sax\ alto.ily src/parts/sax\ alto.ily src/notes/intro.ily src/notes/gimmick\ 1.ily src/notes/gimmick\ 2.ily src/notes/refrain.ily src/notes/accords.ily src/staves/sax\ bar.ily src/parts/sax\ bar.ily src/notes/intro.ily src/notes/refrain.ily src/notes/basse.ily src/notes/sax\ bar.ily src/notes/basse.ily src/include/add_articulations.ily src/staves/tuba\ basse.ily src/parts/tuba\ basse.ily src/notes/intro.ily src/notes/basse.ily src/staves/drums.ily src/notes/drums.ily src/notes/intro.ily src/notes/gimmick\ 1.ily src/notes/gimmick\ 2.ily src/notes/refrain.ily src/output/conducteur.ily src/output/midi.ily src/output/midi_with_ticks.ily
	@ ./manage build pdf-midi "Conducteur"

exports/Conducteur/midi/Lingus\ -\ Conducteur.mp3 exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ noire.mp3 exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ blanche.mp3 : exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ blanche.midi
	@ ./manage build mp3 "Conducteur"

exports/Saxophone\ alto/pdf/Lingus\ -\ Saxophone\ alto\ (Transpo\ Si-b).pdf exports/Saxophone\ alto/pdf/Lingus\ -\ Saxophone\ alto\ (Transpo\ Mi-b).pdf exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto.midi exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ noire.midi exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ blanche.midi : src/scores/Saxophone\ alto.ly src/init.ily src/include/env_util.ily src/include/misc_util.ily src/include/find_first.ily src/include/add_articulations.ily src/include/repeat_percent.ily src/marks.ily src/include/midi.ily src/include/add_midi_ticks.ily src/include/staves.ily src/style/global.ily src/staves/sax\ alto.ily src/parts/sax\ alto.ily src/notes/intro.ily src/notes/gimmick\ 1.ily src/notes/gimmick\ 2.ily src/notes/refrain.ily src/notes/accords.ily src/output/transpo-si-b.ily src/style/part.ily src/output/transpo-mi-b.ily src/style/part.ily src/output/midi.ily src/output/midi_with_ticks.ily
	@ ./manage build pdf-midi "Saxophone alto"

exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto.mp3 exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ noire.mp3 exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ blanche.mp3 : exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ blanche.midi
	@ ./manage build mp3 "Saxophone alto"

exports/Saxophone\ baryton/pdf/Lingus\ -\ Saxophone\ baryton\ (Transpo\ Mi-b).pdf exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton.midi exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ noire.midi exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ blanche.midi : src/scores/Saxophone\ baryton.ly src/init.ily src/include/env_util.ily src/include/misc_util.ily src/include/find_first.ily src/include/add_articulations.ily src/include/repeat_percent.ily src/marks.ily src/include/midi.ily src/include/add_midi_ticks.ily src/include/staves.ily src/style/global.ily src/staves/sax\ bar.ily src/parts/sax\ bar.ily src/notes/intro.ily src/notes/refrain.ily src/notes/basse.ily src/notes/sax\ bar.ily src/notes/basse.ily src/include/add_articulations.ily src/output/transpo-mi-b.ily src/style/part.ily src/output/midi.ily src/output/midi_with_ticks.ily
	@ ./manage build pdf-midi "Saxophone baryton"

exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton.mp3 exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ noire.mp3 exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ blanche.mp3 : exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ blanche.midi
	@ ./manage build mp3 "Saxophone baryton"

exports/Soubassophone/pdf/Lingus\ -\ Soubassophone\ (Transpo\ Si-b).pdf exports/Soubassophone/midi/Lingus\ -\ Soubassophone.midi : src/scores/Soubassophone.ly src/init.ily src/include/env_util.ily src/include/misc_util.ily src/include/find_first.ily src/include/add_articulations.ily src/include/repeat_percent.ily src/marks.ily src/include/midi.ily src/include/add_midi_ticks.ily src/include/staves.ily src/style/global.ily src/staves/soubassophone.ily src/parts/tuba\ basse.ily src/notes/intro.ily src/notes/basse.ily src/output/transpo-si-b.ily src/style/part.ily src/output/midi.ily
	@ ./manage build pdf-midi "Soubassophone"

exports/Soubassophone/midi/Lingus\ -\ Soubassophone.mp3 : exports/Soubassophone/midi/Lingus\ -\ Soubassophone.midi
	@ ./manage build mp3 "Soubassophone"

exports/Trombones/pdf/Lingus\ -\ Trombones.pdf exports/Trombones/midi/Lingus\ -\ Trombones.midi exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ noire.midi exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ blanche.midi : src/scores/Trombones.ly src/init.ily src/include/env_util.ily src/include/misc_util.ily src/include/find_first.ily src/include/add_articulations.ily src/include/repeat_percent.ily src/marks.ily src/include/midi.ily src/include/add_midi_ticks.ily src/include/staves.ily src/style/global.ily src/staves/trombones.ily src/parts/trombones.ily src/notes/intro.ily src/notes/accords\ rythmiques.ily src/notes/accords.ily src/output/part.ily src/style/part.ily src/output/midi.ily src/output/midi_with_ticks.ily
	@ ./manage build pdf-midi "Trombones"

exports/Trombones/midi/Lingus\ -\ Trombones.mp3 exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ noire.mp3 exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ blanche.mp3 : exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ blanche.midi
	@ ./manage build mp3 "Trombones"

exports/Trompettes/pdf/Lingus\ -\ Trompettes\ (Transpo\ Si-b).pdf exports/Trompettes/midi/Lingus\ -\ Trompettes.midi exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ noire.midi exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ blanche.midi : src/scores/Trompettes.ly src/init.ily src/include/env_util.ily src/include/misc_util.ily src/include/find_first.ily src/include/add_articulations.ily src/include/repeat_percent.ily src/marks.ily src/include/midi.ily src/include/add_midi_ticks.ily src/include/staves.ily src/style/global.ily src/staves/trompettes.ily src/parts/trompettes.ily src/notes/intro.ily src/notes/gimmick\ 1.ily src/notes/gimmick\ 2.ily src/notes/refrain.ily src/output/transpo-si-b.ily src/style/part.ily src/output/midi.ily src/output/midi_with_ticks.ily
	@ ./manage build pdf-midi "Trompettes"

exports/Trompettes/midi/Lingus\ -\ Trompettes.mp3 exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ noire.mp3 exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ blanche.mp3 : exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ blanche.midi
	@ ./manage build mp3 "Trompettes"

exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse\ (Transpo\ Si-b).pdf exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse\ (Transpo\ Mi-b).pdf exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse.pdf exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse.midi exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ noire.midi exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ blanche.midi : src/scores/Tuba\ basse.ly src/init.ily src/include/env_util.ily src/include/misc_util.ily src/include/find_first.ily src/include/add_articulations.ily src/include/repeat_percent.ily src/marks.ily src/include/midi.ily src/include/add_midi_ticks.ily src/include/staves.ily src/style/global.ily src/staves/tuba\ basse.ily src/parts/tuba\ basse.ily src/notes/intro.ily src/notes/basse.ily src/output/part.ily src/style/part.ily src/output/transpo-si-b.ily src/style/part.ily src/output/transpo-mi-b.ily src/style/part.ily src/output/midi.ily src/output/midi_with_ticks.ily
	@ ./manage build pdf-midi "Tuba basse"

exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse.mp3 exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ noire.mp3 exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ blanche.mp3 : exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ blanche.midi
	@ ./manage build mp3 "Tuba basse"

.PHONY: all
all: exports/Clarinettes/pdf/Lingus\ -\ Clarinettes\ (Transpo\ Si-b).pdf exports/Clarinettes/midi/Lingus\ -\ Clarinettes.midi exports/Clarinettes/midi/Lingus\ -\ Clarinettes.mp3 exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ noire.midi exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ noire.mp3 exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ blanche.midi exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ blanche.mp3 exports/Conducteur/pdf/Lingus\ -\ Conducteur\ (Transpo\ Si-b).pdf exports/Conducteur/pdf/Lingus\ -\ Conducteur\ (Transpo\ Mi-b).pdf exports/Conducteur/pdf/Lingus\ -\ Conducteur.pdf exports/Conducteur/midi/Lingus\ -\ Conducteur.midi exports/Conducteur/midi/Lingus\ -\ Conducteur.mp3 exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ noire.midi exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ noire.mp3 exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ blanche.midi exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ blanche.mp3 exports/Saxophone\ alto/pdf/Lingus\ -\ Saxophone\ alto\ (Transpo\ Si-b).pdf exports/Saxophone\ alto/pdf/Lingus\ -\ Saxophone\ alto\ (Transpo\ Mi-b).pdf exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto.midi exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto.mp3 exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ noire.midi exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ noire.mp3 exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ blanche.midi exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ blanche.mp3 exports/Saxophone\ baryton/pdf/Lingus\ -\ Saxophone\ baryton\ (Transpo\ Mi-b).pdf exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton.midi exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton.mp3 exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ noire.midi exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ noire.mp3 exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ blanche.midi exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ blanche.mp3 exports/Soubassophone/pdf/Lingus\ -\ Soubassophone\ (Transpo\ Si-b).pdf exports/Soubassophone/midi/Lingus\ -\ Soubassophone.midi exports/Soubassophone/midi/Lingus\ -\ Soubassophone.mp3 exports/Trombones/pdf/Lingus\ -\ Trombones.pdf exports/Trombones/midi/Lingus\ -\ Trombones.midi exports/Trombones/midi/Lingus\ -\ Trombones.mp3 exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ noire.midi exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ noire.mp3 exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ blanche.midi exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ blanche.mp3 exports/Trompettes/pdf/Lingus\ -\ Trompettes\ (Transpo\ Si-b).pdf exports/Trompettes/midi/Lingus\ -\ Trompettes.midi exports/Trompettes/midi/Lingus\ -\ Trompettes.mp3 exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ noire.midi exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ noire.mp3 exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ blanche.midi exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ blanche.mp3 exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse\ (Transpo\ Si-b).pdf exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse\ (Transpo\ Mi-b).pdf exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse.pdf exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse.midi exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse.mp3 exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ noire.midi exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ noire.mp3 exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ blanche.midi exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ blanche.mp3

.PHONY: pdf_midi
pdf_midi: exports/Clarinettes/pdf/Lingus\ -\ Clarinettes\ (Transpo\ Si-b).pdf exports/Clarinettes/midi/Lingus\ -\ Clarinettes.midi exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ noire.midi exports/Clarinettes/midi/Lingus\ -\ Clarinettes\ +\ Métronome\ à\ la\ blanche.midi exports/Conducteur/pdf/Lingus\ -\ Conducteur\ (Transpo\ Si-b).pdf exports/Conducteur/pdf/Lingus\ -\ Conducteur\ (Transpo\ Mi-b).pdf exports/Conducteur/pdf/Lingus\ -\ Conducteur.pdf exports/Conducteur/midi/Lingus\ -\ Conducteur.midi exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ noire.midi exports/Conducteur/midi/Lingus\ -\ Conducteur\ +\ Métronome\ à\ la\ blanche.midi exports/Saxophone\ alto/pdf/Lingus\ -\ Saxophone\ alto\ (Transpo\ Si-b).pdf exports/Saxophone\ alto/pdf/Lingus\ -\ Saxophone\ alto\ (Transpo\ Mi-b).pdf exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto.midi exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ noire.midi exports/Saxophone\ alto/midi/Lingus\ -\ Saxophone\ alto\ +\ Métronome\ à\ la\ blanche.midi exports/Saxophone\ baryton/pdf/Lingus\ -\ Saxophone\ baryton\ (Transpo\ Mi-b).pdf exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton.midi exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ noire.midi exports/Saxophone\ baryton/midi/Lingus\ -\ Saxophone\ baryton\ +\ Métronome\ à\ la\ blanche.midi exports/Soubassophone/pdf/Lingus\ -\ Soubassophone\ (Transpo\ Si-b).pdf exports/Soubassophone/midi/Lingus\ -\ Soubassophone.midi exports/Trombones/pdf/Lingus\ -\ Trombones.pdf exports/Trombones/midi/Lingus\ -\ Trombones.midi exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ noire.midi exports/Trombones/midi/Lingus\ -\ Trombones\ +\ Métronome\ à\ la\ blanche.midi exports/Trompettes/pdf/Lingus\ -\ Trompettes\ (Transpo\ Si-b).pdf exports/Trompettes/midi/Lingus\ -\ Trompettes.midi exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ noire.midi exports/Trompettes/midi/Lingus\ -\ Trompettes\ +\ Métronome\ à\ la\ blanche.midi exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse\ (Transpo\ Si-b).pdf exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse\ (Transpo\ Mi-b).pdf exports/Tuba\ basse/pdf/Lingus\ -\ Tuba\ basse.pdf exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse.midi exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ noire.midi exports/Tuba\ basse/midi/Lingus\ -\ Tuba\ basse\ +\ Métronome\ à\ la\ blanche.midi

